    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <style>
    body{
        background-color: #05112e;

    }
    h1{
    
        margin-left: 25%;
        margin-top: 1rem;
        backdrop-filter: blur(10px);
    }

    #card1{
        margin-top: 1rem;
        margin-left: 3rem;
        border-radius: 1rem;
        width: 500px;
        height: 200px;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0 0,#100f15 0,
        transparent 50%),
        radial-gradient(at 50% 0,#2f3e6a 0,
        transparent 50%),
        radial-gradient(at 100% 0,#722741 0,transparent 50%);
    }

    #briyani{
        margin-top: 1rem;
        margin-left: 3rem;
        border-radius: 1rem;
        width: 500px;
        height: 200px;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0 0,#100f15 0,
        transparent 50%),
        radial-gradient(at 50% 0,#2f3e6a 0,
        transparent 50%),
        radial-gradient(at 100% 0,#722741 0,transparent 50%);

    }

    #clickme1{
        margin-left: 80%;
        margin-top: 5.5rem;
    }

    #clickme{
        margin-right: 2rem;

    }
    


    .card {
  position: absolute;
  top: 50%;
  left: 85%;
  width: 300px;
  height: 450px;
  margin: -150px;
  float: left;
  perspective: 500px;
  background-color:  #05112e;
}

.back::selection{
    color: red;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  
  line-height: 300px;
  color: #cce3de;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
  background-color: #0f0e13;
        background-image: radial-gradient(at 0 0,#17171a 0,
        transparent 50%),
        radial-gradient(at 50% 0,#ca1dbe 0,
        transparent 50%),
        radial-gradient(at 100% 0,#c51b56 0,transparent 50%);
}

.back {
  background: #03446A;
  color: #cce3de;
  transform: rotateY( 180deg );
  background-color: #0f0e13;
        background-image: radial-gradient(at 0 0,#100f15 0,
        transparent 50%),
        radial-gradient(at 50% 0,#2f3e6a 0,
        transparent 50%),
        radial-gradient(at 100% 0,#722741 0,transparent 50%);
}

#address{
  border-radius: 1rem;
  color: #cce3de;
  position: absolute;
  left: 90%;
  top: 2rem;
  background-color:  #0f0e13;
        background-image: radial-gradient(at 0 0,#100f15 0,
        transparent 50%),
        radial-gradient(at 50% 0,#2f3e6a 0,
        transparent 50%),
        radial-gradient(at 100% 0,#722741 0,transparent 50%);;
}

#tb{
  left: 75%;
  top: 2rem;
  position: absolute;

}

    </style>


    <body>
        
        <div id="header"><h1 style="color:#cce3de;display: flex;position: absolute;" >ZOMATO FOOD ORDER ONLINE</h1></div> ADD ADDRESS <input id="tb" placeholder="add address" type="text"> <button id="address" >SUBMIT</button>
        <img style="margin: 0;width:100px;height: 100px;display: flex;position: relative;border-radius: 2rem;" src="https://thumbs.dreamstime.com/b/food-delivery-logo-design-template-134749604.jpg" alt="">
        <hr>
        <div id="nav">
            <a href="default.asp">Home</a>
            <a href="default.asp">Home</a>
            <a href="default.asp">Home</a>
            <a href="default.asp">Home</a>
            <a href="default.asp">Home</a>
        </div>

        <div id="card1">
                <center><h2 style="color: #fff;" >NO COOKING NOVEMBER</h2>
                <h5 style="color: #fff;" >UPTO 50% OFF</h5></center>
        </div>
    
        <div id="briyani">
            
            <button  id='clickme'>+</button>
            <button  id='clickme1'>-</button><br>
            <h1 style="color:#cce3de;position:relative;" >Order Briyani</h1>
            <center><button style="position: relative;" >Order Now</button></center>
        </div>



        <div class="card">
            <div class="content">
              <div class="front">
                Front
              </div>
              <div class="back">
                Back!
              </div>
            </div>
          </div>








<script>
    var button = document.getElementById("clickme"),
  count = 0;
button.onclick = function() {
  count += 1;
  button.innerHTML =  count;
};
var button = document.getElementById("clickme1"),
  count = 0;
button.onclick = function() {
  count -= 1;
  button.innerHTML =  count;
};

</script>


    </body>
    </html>